//Import
@import "colores";
@import "tamaño";
@import "order";
@import "fondo";
@import "bordes";

////////////////////

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*Nav*/

.containerNav{
    background-image: linear-gradient(to top, #489f93cf, #bcc29e);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    height: 153px;
}

.titleHeader{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    color: map-get($colores, verdesito);
    font-family: verdana;
    font-size: 25px;
    text-shadow: $contorno-titulo;
    border-bottom: 2px solid map-get($colores, verdesito);
    border-radius: 4px;
}

.iconRuta{
    grid-row: 1/3;
    grid-column: 5/5;
    display: flex;
    justify-content: center;
    animation-name: rotar_logo;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 3s;
    animation-delay: 3s;
    width: fit-content;
    margin-left: auto;
    margin-right: 140px;
}


.containerMenu{
    display: flex;
    grid-column: 1/5;
    justify-content: space-around;
    color: $color-NavFooter;
    height: 40px;
    align-items: center;
    a{
        text-decoration: none;
        color: map-get($colores, negro);
        animation-duration: 3s;
        animation-name: slidein;  
    }
    a:hover{
        color: map-get($colores, violeta);
    }
}

/*Main*/

.containerGalery{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(8,1fr);
    height: 708px;
    background-image: url(../assets/fondo.jpg);
    p{
    font-size: 13px;
    padding: 16px;
    margin: 17px;
    background-color: map-get($colores, translucido);
    @include bordes;
    color: map-get($colores, blanco);
    }
  }

  .containerGaleryB{
    height: 708px;
    background-image: url(../assets/fondo.jpg);
    div img:hover{
        transform: scale(1.2);
    }   
  }

/*Footer*/

.containerFooter{
    display: flex;
    background-image: linear-gradient(to top, #213802, #ad9123d1);
    height: 107px;
    justify-content: space-around;
    align-items: center;
    div a{
    text-decoration: none;
    color: $color-NavFooter;
    }
    div a:hover{
    color: map-get($colores, violeta);
    border-bottom: 2px solid map-get($colores, violeta);
    }
}

.iconTractor{
    animation-duration: 6s;
    animation-name: tractor;
    animation-iteration-count: infinite;
    transform: translate(1px, 152px);
}

/*Terminos y Condiciones*/

.titleTyc{
    @extend .central;
    color: $color-titulo;
    font-family: verdana;
    font-size: $font-titulo;
    text-shadow: $contorno-titulo;
}

.parrafo{
    background-image: linear-gradient(to top, white, green);
}

/*Servicios1*/

.titleGral{
    grid-column: 5/10;
    grid-row: 1/1;
    color: $color-titulo;
    font-size: $font-titulo;
    text-shadow: $contorno-titulo;
    text-align: center;
    h2{
        font-size: 15px;
        text-shadow: none;
        color: $color-h2;
    }
}

.vid1{
    grid-column: 6/9;
    grid-row:    3/6;
    @extend .centralVid;
}

.vid2{
    grid-column: 9/12;
    grid-row: 3/6;
    @extend .centralVid;
}

.vid3{
    grid-column: 6/9;
    grid-row: 6/8;
    @extend .central;
}

.vid4{
    grid-column: 9/12;
    grid-row: 6/8;
    @extend .central;
}

.textNutri{
    grid-column: 2/6;
    grid-row: 3/8;
    text-align: center;
}

.botonContacto{
    grid-column: 3/5;
    grid-row: 7/8;
    text-align: center;
    animation-name: parpadeo;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/*¿Quienes Somos*/

.containerInstagram {
    width: 100%;
    display: flex;
    grid-column: 9/11;
    grid-row: 3/9;
  }
  
  .titleInsta {
    grid-column: 9/11;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: map-get($colores, blanco);
  }
  .titleInsta h2 {
    font-size: 12px;
    padding: 16px;
    margin: 17px;
    @include bordes;
  }
  
  .iconMan1 {
    grid-column: 2/4;
    grid-row: 3/4;
    @extend .centralVid;
  }
  
  .iconMan2 {
    grid-column: 5/7;
    grid-row: 3/4;
    @extend .centralVid;
  }
  
  .iconGirl1 {
    grid-column: 2/4;
    grid-row: 6/7;
    @extend .centralVid;
  }
  
  .iconGirl2 {
    grid-column: 5/7;
    grid-row: 6/7;
    @extend .centralVid;
  }
  
  .textMan1 {
    grid-column: 2/4;
    grid-row: 4/6;
    @extend .centralVid;
  }
  
  .textMan2 {
    grid-column: 5/7;
    grid-row: 4/6;
    @extend .centralVid;
  }
  
  .textGirl1 {
    grid-column: 2/4;
    grid-row: 7/9;
    @extend .centralVid;
  }
  
  .textGirl2 {
    grid-column: 5/7;
    grid-row: 7/9;
    @extend .centralVid;
  }

/*Contacto y Ubicación*/

.containerMap{
    grid-column: 8/12;
    grid-row: 3/8;
    @extend .centralVid;
}

.titleMap{
    grid-column: 8/12;
    grid-row: 1/2;
    @extend .centralVid;
    font-size: 12px;
    padding: 16px;
    margin: 17px;
    @include bordes;
    color: map-get($colores, blanco);
}

.containerForm{
    grid-column: 3/6;
    grid-row: 1/8;
    display: grid;
    justify-content: flex-end;
    align-content: space-around;
}

/*Keyframes*/

@-moz-keyframes parpadeo{  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
  }
  
@-webkit-keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
  }
  
@keyframes parpadeo {  
    0% { opacity: 1.0; }
    50% { opacity: 0.3; }
    100% { opacity: 1.0; }
  }

  @keyframes rotar_logo{
    0%{
        transform: rotateX(0deg);
    }

    50%{
        transform: rotate(180deg);
    }

    100%{
        transform: rotateX(360deg);
    }
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    @keyframes tractor {
        from {
          margin-left: 90%;
          width: 10px;
          height: 10px;
        }
      
        to {
          margin-left: 0%;
          width: 90%;
        }
      } 
      

/* Responsive mobile */

@media screen and (max-width: 320px){
    .titleHeader {
        grid-column: 1/6;
        grid-row: 1/1;
        font-size: 14px;
    }

    .iconRuta {
    grid-row: 1/1;
    grid-column: 5/5;
    }

    .iconRuta img{
        width: 36px;
    }

    .containerNav{
        grid-template-rows: repeat(3,1fr);
        height: 120px;
    }

    .containerMenu{
        display: grid;
        grid-column: 1/5;
        color: rgb(105, 20, 105);
        grid-row: 2/4;
        font-size: 12px;
        justify-content: center;
      }

      .containerGalery div img{
          width: 60px;
          height: 60px;
      }

      .containerGalery{
        height: 300px;
      }

      .containerFooter{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          font-size: 11px;
          height: 73px;
      }

      .containerGalery div iframe{
        width: 90px;
        height: 90px;
      }

      .titleNutriDescrip{
          font-size: 10px;
      }

      .titleNutri{
        grid-column: 2/12;
        text-align: center;
        font-size: $font-titulo;
      }

      .vid1{
        grid-column: 2/6;
      }

      .vid2{
        grid-column: 7/11;
      }

      .vid3{
        grid-column: 2/6;
      }

      .vid4{
        grid-column: 7/11;
      }
}    
