@charset "UTF-8";
/*MAPA*/
/*Extend*/
.central, .vid4, .vid3, .titleTyc, .iconDulces, .iconGranos, .iconSintacc, .iconComidas, .iconFrutSecos, .iconYogurt, .iconCereales, .iconFrutas, .iconVerdura {
  display: flex;
  justify-content: center;
}

.centralVid, .titleMap, .containerMap, .textGirl2, .textGirl1, .textMan2, .textMan1, .iconGirl2, .iconGirl1, .iconMan2, .iconMan1, .vid2, .vid1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/*FONDO*/
/*Fondo Iconos*/
.fondo--women1 {
  background-color: rgb(75, 162, 202);
}

.fondo--women2 {
  background-color: rgb(241, 232, 232);
}

.fondo--men1 {
  background-color: rgb(51, 42, 42);
}

.fondo--men2 {
  background-color: rgb(209, 98, 98);
}

/*BORDES*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/*Nav*/
.containerNav {
  background-image: linear-gradient(to top, rgba(72, 159, 147, 0.8117647059), #bcc29e);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  height: 153px;
}

.titleHeader {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  color: rgb(44, 73, 63);
  font-family: verdana;
  font-size: 25px;
  text-shadow: 1px 0px 0px black, 0px 1px 0px black, -1px 0px 0px black, 0px -1px 0px black;
  border-bottom: 2px solid rgb(44, 73, 63);
  border-radius: 4px;
}

.iconRuta {
  grid-row: 1/3;
  grid-column: 5/5;
  display: flex;
  justify-content: center;
  animation-name: rotar_logo;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 3s;
  animation-delay: 3s;
  width: fit-content;
  margin-left: auto;
  margin-right: 140px;
}

.containerMenu {
  display: flex;
  grid-column: 1/5;
  justify-content: space-around;
  color: black;
  height: 40px;
  align-items: center;
}
.containerMenu a {
  text-decoration: none;
  color: black;
  animation-duration: 3s;
  animation-name: slidein;
}
.containerMenu a:hover {
  color: violet;
}

/*Main*/
.containerGalery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 708px;
  background-image: url(../assets/fondo.jpg);
}
.containerGalery p {
  font-size: 13px;
  padding: 16px;
  margin: 17px;
  background-color: rgba(0, 0, 0, 0.4);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: white;
}

.containerGaleryB {
  height: 708px;
  background-image: url(../assets/fondo.jpg);
}
.containerGaleryB div img:hover {
  transform: scale(1.2);
}

/*Footer*/
.containerFooter {
  display: flex;
  background-image: linear-gradient(to top, #213802, rgba(173, 145, 35, 0.8196078431));
  height: 107px;
  justify-content: space-around;
  align-items: center;
}
.containerFooter div a {
  text-decoration: none;
  color: black;
}
.containerFooter div a:hover {
  color: violet;
  border-bottom: 2px solid violet;
}

.iconTractor {
  animation-duration: 6s;
  animation-name: tractor;
  animation-iteration-count: infinite;
  transform: translate(1px, 152px);
}

/*Terminos y Condiciones*/
.titleTyc {
  color: rgb(115, 80, 110);
  font-family: verdana;
  font-size: 18px;
  text-shadow: 1px 0px 0px black, 0px 1px 0px black, -1px 0px 0px black, 0px -1px 0px black;
}

.parrafo {
  background-image: linear-gradient(to top, white, green);
}

/*Servicios1*/
.titleGral {
  grid-column: 5/10;
  grid-row: 1/1;
  color: rgb(115, 80, 110);
  font-size: 18px;
  text-shadow: 1px 0px 0px black, 0px 1px 0px black, -1px 0px 0px black, 0px -1px 0px black;
  text-align: center;
}
.titleGral h2 {
  font-size: 15px;
  text-shadow: none;
  color: #56545f;
}

.vid1 {
  grid-column: 6/9;
  grid-row: 3/6;
}

.vid2 {
  grid-column: 9/12;
  grid-row: 3/6;
}

.vid3 {
  grid-column: 6/9;
  grid-row: 6/8;
}

.vid4 {
  grid-column: 9/12;
  grid-row: 6/8;
}

.textNutri {
  grid-column: 2/6;
  grid-row: 3/8;
  text-align: center;
}

.botonContacto {
  grid-column: 3/5;
  grid-row: 7/8;
  text-align: center;
  animation-name: parpadeo;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/*¿Quienes Somos*/
.containerInstagram {
  width: 100%;
  display: flex;
  grid-column: 9/11;
  grid-row: 3/9;
}

.titleInsta {
  grid-column: 9/11;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: white;
}

.titleInsta h2 {
  font-size: 12px;
  padding: 16px;
  margin: 17px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.iconMan1 {
  grid-column: 2/4;
  grid-row: 3/4;
}

.iconMan2 {
  grid-column: 5/7;
  grid-row: 3/4;
}

.iconGirl1 {
  grid-column: 2/4;
  grid-row: 6/7;
}

.iconGirl2 {
  grid-column: 5/7;
  grid-row: 6/7;
}

.textMan1 {
  grid-column: 2/4;
  grid-row: 4/6;
}

.textMan2 {
  grid-column: 5/7;
  grid-row: 4/6;
}

.textGirl1 {
  grid-column: 2/4;
  grid-row: 7/9;
}

.textGirl2 {
  grid-column: 5/7;
  grid-row: 7/9;
}

/*Contacto y Ubicación*/
.containerMap {
  grid-column: 8/12;
  grid-row: 3/8;
}

.titleMap {
  grid-column: 8/12;
  grid-row: 1/2;
  font-size: 12px;
  padding: 16px;
  margin: 17px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: white;
}

.containerForm {
  grid-column: 3/6;
  grid-row: 1/8;
  display: grid;
  justify-content: flex-end;
  align-content: space-around;
}

/*Keyframes*/
@-moz-keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes parpadeo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotar_logo {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
@keyframes tractor {
  from {
    margin-left: 90%;
    width: 10px;
    height: 10px;
  }
  to {
    margin-left: 0%;
    width: 90%;
  }
}
/* Responsive mobile */
@media screen and (max-width: 320px) {
  .titleHeader {
    grid-column: 1/6;
    grid-row: 1/1;
    font-size: 14px;
  }

  .iconRuta {
    grid-row: 1/1;
    grid-column: 5/5;
  }

  .iconRuta img {
    width: 36px;
  }

  .containerNav {
    grid-template-rows: repeat(3, 1fr);
    height: 120px;
  }

  .containerMenu {
    display: grid;
    grid-column: 1/5;
    color: rgb(105, 20, 105);
    grid-row: 2/4;
    font-size: 12px;
    justify-content: center;
  }

  .containerGalery div img {
    width: 60px;
    height: 60px;
  }

  .containerGalery {
    height: 300px;
  }

  .containerFooter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 11px;
    height: 73px;
  }

  .containerGalery div iframe {
    width: 90px;
    height: 90px;
  }

  .titleNutriDescrip {
    font-size: 10px;
  }

  .titleNutri {
    grid-column: 2/12;
    text-align: center;
    font-size: 18px;
  }

  .vid1 {
    grid-column: 2/6;
  }

  .vid2 {
    grid-column: 7/11;
  }

  .vid3 {
    grid-column: 2/6;
  }

  .vid4 {
    grid-column: 7/11;
  }
}

/*# sourceMappingURL=styles.css.map */
